
import javax.swing.*;

import java.awt.*;

import java.awt.event.ActionEvent;

import java.awt.event.ActionListener;

import java.util.HashMap;

import java.util.Map;

import java.util.Objects;
 
public class CarParkingApp {
 
    private static JFrame mainFrame;

    private static final Map<String, String> users = new HashMap<>();

    private static String currentUser;
 
    private static JPanel loginPanel, signupPanel, forgotPasswordPanel, mainMenuPanel, parkCarPanel, bookParkingPanel, locationSelectionPanel;
 
    public static void main(String[] args) {

        SwingUtilities.invokeLater(() -> {

            mainFrame = new JFrame("Car Parking App");

            mainFrame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

            mainFrame.setSize(600, 500);

            mainFrame.setLayout(new CardLayout());
 
            loginPanel = createLoginPanel();

            signupPanel = createSignupPanel();

            forgotPasswordPanel = createForgotPasswordPanel();

            mainMenuPanel = createMainMenuPanel();

            parkCarPanel = createParkCarPanel();

            bookParkingPanel = createBookParkingPanel();

            locationSelectionPanel = createLocationSelectionPanel();
 
            mainFrame.add(loginPanel, "Login");

            mainFrame.add(signupPanel, "Signup");

            mainFrame.add(forgotPasswordPanel, "ForgotPassword");

            mainFrame.add(mainMenuPanel, "MainMenu");

            mainFrame.add(parkCarPanel, "ParkCar");

            mainFrame.add(bookParkingPanel, "BookParking");

            mainFrame.add(locationSelectionPanel, "LocationSelection");
 
            showLoginPanel();
 
            mainFrame.setVisible(true);

        });

    }
 
    private static JPanel createLoginPanel() {

        JPanel panel = new JPanel(new GridBagLayout());

        GridBagConstraints gbc = new GridBagConstraints();

        gbc.insets = new Insets(10, 10, 10, 10);

        gbc.anchor = GridBagConstraints.CENTER;
 
        // Load and add the image

        ImageIcon icon = new ImageIcon("C:\\Users\\student\\Downloads\\parking.jpg");

        JLabel imageLabel = new JLabel(icon);

        gbc.gridx = 0;

        gbc.gridy = 0;

        gbc.gridwidth = 2;

        panel.add(imageLabel, gbc);
 
        JLabel userLabel = new JLabel("Username:");

        JTextField userText = new JTextField(15);

        JLabel passLabel = new JLabel("Password:");

        JPasswordField passText = new JPasswordField(15);
 
        JButton loginButton = new JButton("Login");

        JButton signupButton = new JButton("Sign Up");

        JButton forgotPassButton = new JButton("Forgot Password");
 
        loginButton.setPreferredSize(new Dimension(120, 30));

        signupButton.setPreferredSize(new Dimension(120, 30));

        forgotPassButton.setPreferredSize(new Dimension(120, 30));
 
        loginButton.addActionListener(e -> {

            String username = userText.getText();

            String password = new String(passText.getPassword());

            if (users.containsKey(username) && Objects.equals(users.get(username), password)) {

                currentUser = username;

                showLocationSelectionPanel();

            } else {

                JOptionPane.showMessageDialog(mainFrame, "Invalid username or password");

            }

        });
 
        signupButton.addActionListener(e -> showSignupPanel());

        forgotPassButton.addActionListener(e -> showForgotPasswordPanel());
 
        gbc.gridx = 0;

        gbc.gridy = 1;

        gbc.gridwidth = 1;

        panel.add(userLabel, gbc);
 
        gbc.gridx = 1;

        gbc.gridy = 1;

        panel.add(userText, gbc);
 
        gbc.gridx = 0;

        gbc.gridy = 2;

        panel.add(passLabel, gbc);
 
        gbc.gridx = 1;

        gbc.gridy = 2;

        panel.add(passText, gbc);
 
        gbc.gridx = 0;

        gbc.gridy = 3;

        gbc.gridwidth = 2;

        panel.add(loginButton, gbc);
 
        gbc.gridy = 4;

        panel.add(signupButton, gbc);
 
        gbc.gridy = 5;

        panel.add(forgotPassButton, gbc);
 
        return panel;

    }
 
    private static JPanel createSignupPanel() {

        JPanel panel = new JPanel(new GridBagLayout());

        GridBagConstraints gbc = new GridBagConstraints();

        gbc.insets = new Insets(10, 10, 10, 10);

        gbc.anchor = GridBagConstraints.CENTER;
 
        JLabel userLabel = new JLabel("Username:");

        JTextField userText = new JTextField(15);

        JLabel passLabel = new JLabel("Password:");

        JPasswordField passText = new JPasswordField(15);

        JLabel confirmPassLabel = new JLabel("Confirm Password:");

        JPasswordField confirmPassText = new JPasswordField(15);
 
        JButton registerButton = new JButton("Register");

        JButton backButton = new JButton("Back");
 
        registerButton.setPreferredSize(new Dimension(120, 30));

        backButton.setPreferredSize(new Dimension(120, 30));
 
        registerButton.addActionListener(e -> {

            String username = userText.getText();

            String password = new String(passText.getPassword());

            String confirmPassword = new String(confirmPassText.getPassword());

            if (password.equals(confirmPassword)) {

                if (!users.containsKey(username)) {

                    users.put(username, password);

                    JOptionPane.showMessageDialog(mainFrame, "Registration successful");

                    showLoginPanel();

                } else {

                    JOptionPane.showMessageDialog(mainFrame, "Username already exists");

                }

            } else {

                JOptionPane.showMessageDialog(mainFrame, "Passwords do not match");

            }

        });
 
        backButton.addActionListener(e -> showLoginPanel());
 
        gbc.gridx = 0;

        gbc.gridy = 0;

        panel.add(userLabel, gbc);
 
        gbc.gridx = 1;

        gbc.gridy = 0;

        panel.add(userText, gbc);
 
        gbc.gridx = 0;

        gbc.gridy = 1;

        panel.add(passLabel, gbc);
 
        gbc.gridx = 1;

        gbc.gridy = 1;

        panel.add(passText, gbc);
 
        gbc.gridx = 0;

        gbc.gridy = 2;

        panel.add(confirmPassLabel, gbc);
 
        gbc.gridx = 1;

        gbc.gridy = 2;

        panel.add(confirmPassText, gbc);
 
        gbc.gridx = 0;

        gbc.gridy = 3;

        gbc.gridwidth = 2;

        panel.add(registerButton, gbc);
 
        gbc.gridy = 4;

        panel.add(backButton, gbc);
 
        return panel;

    }
 
    private static JPanel createForgotPasswordPanel() {

        JPanel panel = new JPanel(new GridBagLayout());

        GridBagConstraints gbc = new GridBagConstraints();

        gbc.insets = new Insets(10, 10, 10, 10);

        gbc.anchor = GridBagConstraints.CENTER;
 
        JLabel userLabel = new JLabel("Username:");

        JTextField userText = new JTextField(15);

        JLabel newPassLabel = new JLabel("New Password:");

        JPasswordField newPassText = new JPasswordField(15);
 
        JButton resetPassButton = new JButton("Reset Password");

        JButton backButton = new JButton("Back");
 
        resetPassButton.setPreferredSize(new Dimension(150, 30));

        backButton.setPreferredSize(new Dimension(120, 30));
 
        resetPassButton.addActionListener(e -> {

            String username = userText.getText();

            String newPassword = new String(newPassText.getPassword());

            if (users.containsKey(username)) {

                users.put(username, newPassword);

                JOptionPane.showMessageDialog(mainFrame, "Password reset successfully");

                showLoginPanel();

            } else {

                JOptionPane.showMessageDialog(mainFrame, "Username does not exist");

            }

        });

 
       
	   backButton.addActionListener(e -> showLoginPanel());
 
        gbc.gridx = 0;

        gbc.gridy = 0;

        panel.add(userLabel, gbc);
 
        gbc.gridx = 1;

        gbc.gridy = 0;

        panel.add(userText, gbc);
 
        gbc.gridx = 0;

        gbc.gridy = 1;

        panel.add(newPassLabel, gbc);
 
        gbc.gridx = 1;

        gbc.gridy = 1;

        panel.add(newPassText, gbc);
 
        gbc.gridx = 0;

        gbc.gridy = 2;

        gbc.gridwidth = 2;

        panel.add(resetPassButton, gbc);
 
        gbc.gridy = 3;

        panel.add(backButton, gbc);
 
        return panel;

    }
 
    private static JPanel createMainMenuPanel() {

        JPanel panel = new JPanel(new GridBagLayout());

        GridBagConstraints gbc = new GridBagConstraints();

        gbc.insets = new Insets(10, 10, 10, 10);

        gbc.anchor = GridBagConstraints.CENTER;
 
        JButton parkCarButton = new JButton("Park Car");

        JButton rentPlaceButton = new JButton("Rent Place");
 
        parkCarButton.setPreferredSize(new Dimension(150, 30));

        rentPlaceButton.setPreferredSize(new Dimension(150, 30));
 
        parkCarButton.addActionListener(e -> showParkCarPanel());

        rentPlaceButton.addActionListener(e -> JOptionPane.showMessageDialog(mainFrame, "Rent Place Button Clicked"));
 
        gbc.gridx = 0;

        gbc.gridy = 0;

        gbc.gridwidth = 2;

        panel.add(parkCarButton, gbc);
 
        gbc.gridy = 1;

        panel.add(rentPlaceButton, gbc);
 
        return panel;

    }
 
    private static JPanel createParkCarPanel() {

        JPanel panel = new JPanel(new GridBagLayout());

        GridBagConstraints gbc = new GridBagConstraints();

        gbc.insets = new Insets(10, 10, 10, 10);

        gbc.anchor = GridBagConstraints.CENTER;
 
        JLabel numberOfCarsLabel = new JLabel("Number of Cars:");

        JTextField numberOfCarsText = new JTextField(15);

        JLabel modelLabel = new JLabel("Car Model:");

        JComboBox<String> modelComboBox = new JComboBox<>(new String[]{

            "Select Model", "Toyota Corolla", "Honda Civic", "Ford Mustang", "Chevrolet Camaro", "Tesla Model 3", "BMW X5", "Audi Q7", "Mercedes-Benz C-Class",

            "Volkswagen Golf", "Hyundai Elantra", "Nissan Altima", "Kia Optima", "Subaru Impreza", "Mazda 3", "Porsche 911"});
 
        JButton submitButton = new JButton("Submit");

        JButton backButton = new JButton("Back");
 
        submitButton.setPreferredSize(new Dimension(120, 30));

        backButton.setPreferredSize(new Dimension(120, 30));
 
        submitButton.addActionListener(e -> showBookParkingPanel());

        backButton.addActionListener(e -> showMainMenuPanel());
 
        gbc.gridx = 0;

        gbc.gridy = 0;

        panel.add(numberOfCarsLabel, gbc);
 
        gbc.gridx = 1;

        gbc.gridy = 0;

        panel.add(numberOfCarsText, gbc);
 
        gbc.gridx = 0;

        gbc.gridy = 1;

        panel.add(modelLabel, gbc);
 
        gbc.gridx = 1;

        gbc.gridy = 1;

        panel.add(modelComboBox, gbc);
 
        gbc.gridx = 0;

        gbc.gridy = 2;

        gbc.gridwidth = 2;

        panel.add(submitButton, gbc);
 
        gbc.gridy = 3;

        panel.add(backButton, gbc);
 
        return panel;

    }
 
    private static JPanel createBookParkingPanel() {

        JPanel panel = new JPanel(new GridBagLayout());

        GridBagConstraints gbc = new GridBagConstraints();

        gbc.insets = new Insets(10, 10, 10, 10);

        gbc.anchor = GridBagConstraints.CENTER;
 
        JLabel dateLabel = new JLabel("Date:");

        JSpinner dateSpinner = new JSpinner(new SpinnerDateModel());

        JSpinner.DateEditor dateEditor = new JSpinner.DateEditor(dateSpinner, "yyyy-MM-dd");

        dateSpinner.setEditor(dateEditor);
 
        JLabel timeLabel = new JLabel("Time:");

        JSpinner timeSpinner = new JSpinner(new SpinnerDateModel());

        JSpinner.DateEditor timeEditor = new JSpinner.DateEditor(timeSpinner, "HH:mm");

        timeSpinner.setEditor(timeEditor);
 
        JLabel durationLabel = new JLabel("Duration (hours):");

        JTextField durationText = new JTextField(15);
 
        JLabel locationLabel = new JLabel("Location:");

        JTextField locationText = new JTextField(15);
 
        JButton bookButton = new JButton("Book Now");

        JButton backButton = new JButton("Back");
 
        bookButton.setPreferredSize(new Dimension(120, 30));

        backButton.setPreferredSize(new Dimension(120, 30));
 
        bookButton.addActionListener(e -> JOptionPane.showMessageDialog(mainFrame, "Parking Spot Booked"));

        backButton.addActionListener(e -> showParkCarPanel());
 
        gbc.gridx = 0;

        gbc.gridy = 0;

        panel.add(dateLabel, gbc);
 
        gbc.gridx = 1;

        gbc.gridy = 0;

        panel.add(dateSpinner, gbc);
 
        gbc.gridx = 0;

        gbc.gridy = 1;

        panel.add(timeLabel, gbc);
 
        gbc.gridx = 1;

        gbc.gridy = 1;

        panel.add(timeSpinner, gbc);
 
        gbc.gridx = 0;

        gbc.gridy = 2;

        panel.add(durationLabel, gbc);
 
        gbc.gridx = 1;

        gbc.gridy = 2;

        panel.add(durationText, gbc);
 
        gbc.gridx = 0;

        gbc.gridy = 3;

        panel.add(locationLabel, gbc);
 
        gbc.gridx = 1;

        gbc.gridy = 3;

        panel.add(locationText, gbc);
 
        gbc.gridx = 0;

        gbc.gridy = 4;

        gbc.gridwidth = 2;

        panel.add(bookButton, gbc);
 
        gbc.gridy = 5;

        panel.add(backButton, gbc);
 
        return panel;

    }
 
    private static JPanel createLocationSelectionPanel() {

        JPanel panel = new JPanel(new GridBagLayout());

        GridBagConstraints gbc = new GridBagConstraints();

        gbc.insets = new Insets(10, 10, 10, 10);

        gbc.anchor = GridBagConstraints.CENTER;
 
        JLabel locationLabel = new JLabel("Select Location:");

        JComboBox<String> locationComboBox = new JComboBox<>(new String[]{

            "Select Location", "Dhaka", "Chittagong", "Sylhet", "Khulna", "Rajshahi", "Barisal", "Rangpur", "Mymensingh"});
 
        JButton proceedButton = new JButton("Proceed");

        JButton backButton = new JButton("Back");
 
        proceedButton.setPreferredSize(new Dimension(120, 30));

        backButton.setPreferredSize(new Dimension(120, 30));
 
        proceedButton.addActionListener(e -> showMainMenuPanel());

        backButton.addActionListener(e -> showLoginPanel());
 
        gbc.gridx = 0;

        gbc.gridy = 0;

        panel.add(locationLabel, gbc);
 
        gbc.gridx = 1;

        gbc.gridy = 0;

        panel.add(locationComboBox, gbc);
 
        gbc.gridx = 0;

        gbc.gridy = 1;

        gbc.gridwidth = 2;

        panel.add(proceedButton, gbc);
 
        gbc.gridy = 2;

        panel.add(backButton, gbc);
 
        return panel;

    }
 
    private static void showLoginPanel() {

        CardLayout cl = (CardLayout) (mainFrame.getContentPane().getLayout());

        cl.show(mainFrame.getContentPane(), "Login");

    }
 
    private static void showSignupPanel() {

        CardLayout cl = (CardLayout) (mainFrame.getContentPane().getLayout());

        cl.show(mainFrame.getContentPane(), "Signup");

    }
 
    private static void showForgotPasswordPanel() {

        CardLayout cl = (CardLayout) (mainFrame.getContentPane().getLayout());

        cl.show(mainFrame.getContentPane(), "ForgotPassword");

    }
 
    private static void showMainMenuPanel() {

        CardLayout cl = (CardLayout) (mainFrame.getContentPane().getLayout());

        cl.show(mainFrame.getContentPane(), "MainMenu");

    }
 
    private static void showParkCarPanel() {

        CardLayout cl = (CardLayout) (mainFrame.getContentPane().getLayout());

        cl.show(mainFrame.getContentPane(), "ParkCar");

    }
 
    private static void showBookParkingPanel() {

        CardLayout cl = (CardLayout) (mainFrame.getContentPane().getLayout());

        cl.show(mainFrame.getContentPane(), "BookParking");

    }
 
    private static void showLocationSelectionPanel() {

        CardLayout cl = (CardLayout) (mainFrame.getContentPane().getLayout());

        cl.show(mainFrame.getContentPane(), "LocationSelection");

    }

}

 